<!DOCTYPE html>
<html>
<head>
	<title>Change Yourself</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
	<link rel="stylesheet" href="default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="jquery.nivo.slider.js"></script>
    <script src="js/prefixfree.min.js"></script>
   
	<style type="text/css">
		*
		{
			padding:0px;
			margin:0px;
		}
	body
		{
			width:100%;
			height:100%;
			font-family:century gothic;
			background-position: center;
			margin: 0px auto;
		}
	#header
		{
			background-color:#161616;
			height:140px;
			width:100%;
			min-height:100px;
			min-width:1300px;
			background-position: center;
			margin:0px auto;
		}
	#header-group{
		position: relative;
		margin: 0px auto;
		width:90%;
	}
	#subheader1
		{
			float:left;
			margin-left:200px;
			margin-top:20px;
		}
	#subheader2
		{
			float:right;
			margin-right:200px;
			margin-top:12px;
		}
	#subheader3
		{
			float:right;
			clear:both;
			margin-right:200px;
			margin-top:-35px;
			font-family:century gothic;
			font-size:16px;
		}
	a
		{
			text-decoration:none;
			color:#FFB107;
		}
	.link
		{
			padding-left:10px;
		}
	.link2
		{
			float:right;
			position:relative;
			right:70px;
		}
	.link3
		{
			float:right;
			position:relative;
			top:-22px;
		}
	#strip
		{
			background-color:#282828;
			height:15px;
			width:100%;
			min-width:1300px;
			margin: 0px auto;
		}
	#strip1
		{
			background-color:#282828;
			height:25px;
			min-width:1300px;
			margin: 0px auto;
			width:100%;
		}
	#strip2
		{
			background-color:#161616;
			height:25px;
			min-width:1300px;
			margin: 0px auto;
			width:100%;
		}
	#image
		{
			background-color:#FFB107;
			height:420px;
			width:100%;
			min-width:1300px;
		}
	#image-group
		{
			margin: 0px auto;
			position:relative;
			top:50px;
		}
	#content
		{
			min-width:1300px;
			margin:0px auto;
			width:100%;
		}
	#content-group
		{
			position: relative;
			margin: 0px auto;
			width:90%;
		}
	.circle
		{
			
			 width: 150px;
			height: 150px;
			-moz-border-radius: 90px;
			-webkit-border-radius: 90px;
			border-radius: 90px;
			border-style:solid;
			border-width:2px;
			border-color:#282828;
		}
	#subcontent1
		{
			margin-left:200px;
			float:left;
			margin-top:40px;
			color:#FFB107;
		}
	#subcontent2
		{
			margin-right:200px;
			margin-top:40px;
			float:right;
			width:700px;
		}
	#clear
		{
			clear:both;
		}
	#subcontent3
		{
			float:right;
			margin-right:200px;
			margin-top:30px;
			background-color:#0072C6;
			width:220px;
			height:50px;
			border-radius:10px;
			text-align:center;
		}
	.campus
		{
			font-size:18px;
			font-color:white;
			font-family:Century Gothic;
			margin-top:15px;
		}
	.campus:hover
		{
			font-color:white;
		}
	#subcontent4
		{
			float:right;
			clear:right;
			margin-right:170px;
			margin-top:100px;
		}
	#subcontent5
		{
			clear:both;
			width:100%;
			min-width:1300px;
			height:200px;

			background:linear-gradient(#FFFFFF,#FDFDFD,#EFEFEF);
		}
	#footer
		{
			min-width:1300px;
			margin: 0px auto;
			width:100%;
		}
	#footer-group
		{
			position: relative;
			margin: 0px auto;
			width:90%;
		}
	#subfooter1
		{
			float:left;
			margin-left:200px;
			margin-bottom:20px;
		}
	#subfooter2
		{
			float:right;
			margin-right:200px;
			margin-bottom:20px;
			color:grey;
		}
	.white-popup
		{
			  position: relative;
			  background: #FFF;
			  padding: 25px;
			  width: auto;
			  max-width: 400px;
			  margin: 0 auto;
		}
	.white-popup2
		{
			  position: relative;
			  background-color: #FFF;
			  height:auto;
			  width:750px;
			  margin: 0 auto;
			  padding:10px;
			  border-radius:10px;
		}
	.white-popup1 
		{
			  position: relative;
			  background: #FFF;
			  padding: 25px;
			  width: 250px;
			  max-width: 400px;
			  position:relative;
			  left:70%;
		}
	#registerinput1
		{
			width:175px;
			height:50px;
		}
		input 
	{
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
    }
	input[type=text], input[type=password] 
	{
        margin: 5px;
		padding: 0 10px;
		width: 200px;
		height: 34px;
		color: #404040;
		background: white;
		border: 0px solid;
		border-color: #c4c4c4 #d1d1d1 #d4d4d4;
		border-radius: 4px;
		outline:1px;
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    }
	input[type=text]:focus, input[type=password]:focus
	{
       border-color:#FFB107;
       outline-color: #FFB107;
       outline-offset: 0;
       color: #404040;
    }
    #box9
	{
		margin-top:6px;
		width:200px;
		height:5px;
		border-radius:10px;
		background-color:#A23833;
	}
	
.photo
		{
			padding:30px;
			float:right;
		}
 #lo
 {
  font-family:'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size:20px;
  position:relative;
  color:#D2432B;
   left:8px;
 }
		 #box2
 {
   height:2px;
   background-color:#D2432B;
   width:200px;
   border-radius:4px;
    position:relative;
   left:8px; 
 }
#submit1
{
  background-color: #E9C11F;
  border: 1px solid #E9C11F;
border-bottom: 1px solid #E9C11F;
border-radius: 3px;
color: white;
font-weight: bold;
padding: 6px 15px;
text-align: center;
text-shadow: 0 -1px 0 #396715;
font-size: 18px;
font-family: play, Times, "Play", serif;
}
#submit1:hover {
opacity: .85;
cursor: pointer;
}
/* 

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}
/* 

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}
/* 

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}


	</style>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
	<div id="header">
		<div id='header-group'>
		<div id="subheader1">
			<a href="#"><img src="logo.png"></a>
		</div>
		<div id="subheader2">
			<a href="https://www.facebook.com/yourselfchange"><img src="fb.png"></a>
			<a href="#"><img src="g.png"></a>
			<a href="#"><img src="tw.png"></a>
			<a href="#"><img src="yt.png"></a>
		</div>
		<div id="subheader3">
			
			<a href="index.html" class="link">Home</a>
			<a href="aboutus.html" class="link">About Us</a>
			<a href="events.html" class="link">Events</a>
			<a href="#" class="link">Blog</a>
			<a href="#" class="link">Forums</a>
			<div  id="inline-popups1" class="link2">
				<a href="#contact" data-effect="mfp-3d-unfold" class="link">Contact</a>
			</div>
			<div id="inline-popups3"class="link3">
				<a href="#register" data-effect="mfp-move-from-top" class="link">Register</a>
			</div>
		</div>
		</div>
	</div>
	<div id="strip"></div>
	<div id="image">
		<div id="image-group">
		<div id="wrapper">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="x1.jpg" data-thumb="x1.jpg" alt="" />
                <img src="up.jpg" data-thumb="up.jpg" alt=""  />
                <img src="walle.jpg" data-thumb="walle.jpg" alt="" />
                <img src="nemo.jpg" data-thumb="nemo.jpg" alt=""  />
            </div>
        </div>
        </div>
    </div>
	</div>
	<div id="strip1"></div>
	<div id="strip2"></div>
	<div id="content">
	<div id="content-group">
		<div ID="clear">
			<div id="subcontent1">
				<h4>Career Counselling</h4>
			</div>
			<div id="subcontent2">
				The Content is coming soon.<br>
				The thumb is pretty fine and I am ready for the next game. We didn't start off well with our bowling especially on this track, which offered some extra bounce. The bowling department let us down, but our batting also didn't click. We can't blame this on the lack of practice games as we knew we had exactly how much time we had. One or two days extra could have helped. All credit to South Africa today. We let ourselves down as we didn't get off to a positive start. I was disappointed with our bowling especially with the new ball. Shami and the spinners bowled in the right areas, with rest of the bowlers failed to deliver. We can't rely on reverse swing in these conditions. I am looking forward to the next 2 games. Hoping for the best.
			</div>
		</div>
		<div ID="clear">
			<div id="subcontent1">
				<h4>Time Management</h4>
			</div>
			<div id="subcontent2">
				The Content is coming soon.<br>
				The thumb is pretty fine and I am ready for the next game. We didn't start off well with our bowling especially on this track, which offered some extra bounce. The bowling department let us down, but our batting also didn't click. We can't blame this on the lack of practice games as we knew we had exactly how much time we had. One or two days extra could have helped. All credit to South Africa today. We let ourselves down as we didn't get off to a positive start. I was disappointed with our bowling especially with the new ball. Shami and the spinners bowled in the right areas, with rest of the bowlers failed to deliver. We can't rely on reverse swing in these conditions. I am looking forward to the next 2 games. Hoping for the best.
			</div>
		</div>
		<div ID="clear">
			<div id="subcontent1">
				<h4>Robotics</h4>
			</div>
			<div id="subcontent2">
				The Content is coming soon.<br>
				The thumb is pretty fine and I am ready for the next game. We didn't start off well with our bowling especially on this track, which offered some extra bounce. The bowling department let us down, but our batting also didn't click. We can't blame this on the lack of practice games as we knew we had exactly how much time we had. One or two days extra could have helped. All credit to South Africa today. We let ourselves down as we didn't get off to a positive start. I was disappointed with our bowling especially with the new ball. Shami and the spinners bowled in the right areas, with rest of the bowlers failed to deliver. We can't rely on reverse swing in these conditions. I am looking forward to the next 2 games. Hoping for the best.
			</div>
		</div>
		<div ID="clear">
			<div id="subcontent1">
				<h4>Digging The Internet</h4>
			</div>
			<div id="subcontent2">
				The Content is coming soon.<br>
				The thumb is pretty fine and I am ready for the next game. We didn't start off well with our bowling especially on this track, which offered some extra bounce. The bowling department let us down, but our batting also didn't click. We can't blame this on the lack of practice games as we knew we had exactly how much time we had. One or two days extra could have helped. All credit to South Africa today. We let ourselves down as we didn't get off to a positive start. I was disappointed with our bowling especially with the new ball. Shami and the spinners bowled in the right areas, with rest of the bowlers failed to deliver. We can't rely on reverse swing in these conditions. I am looking forward to the next 2 games. Hoping for the best.
			</div>
		</div>
	</div>
	</div>
	<div id="subcontent5">
	</div>
	<div id="footer">
		<div id="footer-group">
		<div id="subfooter1">
			<a href="index.html" class="link">Home</a>
			<a href="aboutus.html" class="link">About Us</a>
			<a href="#" class="link">Events</a>
			<a href="#" class="link">Blog</a>
			<div  id="inline-popups4" class="link2">
				<a href="#contact" data-effect="mfp-3d-unfold" class="link">Contact</a>
			</div>
			<div id="inline-popups5"class="link3">
				<a href="#register" data-effect="mfp-move-from-top" class="link">Register</a>
			</div>
		</div>
		<div id="subfooter2">
			<p>&copy copyright Change Yourself</p>
		</div>
		</div>
	</div>
	

  

<div id="campuss" class="white-popup mfp-with-anim mfp-hide">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
<div id="contact" class="white-popup2 mfp-with-anim mfp-hide">
	<div id="contacts3">
				<h4>Contacts</h4>
				<div id="box9"></div>
				<table>
					<tr style="text-align:center;">
					<td class="photo">
						<img src="1.jpg" class="circle">
						<h4>Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p>08967754309</p>
					</td>
					<td class="photo">
						<img src="1.jpg" class="circle">
						<h4>Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p>08967754309</p>
					</td>
					<td class="photo">
						<img src="1.jpg" class="circle">
						<h4>Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p>08967754309</p>
					</td>
					</tr>
				</table>
	</div>
</div>
<div id="register" class="white-popup1 mfp-with-anim mfp-hide">
	<span id="lo">Register</span>
	<div id="box2"></div>
	<form>
		<input type="text"  class="rule"  name="username" id="username" placeholder="Enter Username"/><br/>
		<input type="password"  class="rule"  name="Emailid" id="password" placeholder="Enter Emailid"/><br/>
		<button id="submit1">Signin</button>
	</form>
</div>
 <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
   <script src="index.js"></script>
  
</body>
</html>