<!DOCTYPE html>
<html>
<head>
	<title>Change Yourself</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<link rel='stylesheet prefetch' href='http://dimsemenov-static.s3.amazonaws.com/dist/magnific-popup.css'>
	<link rel="stylesheet" href="default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="jquery.nivo.slider.js"></script>
     <script type="text/javascript" src="my_script.js"></script>
   <script src="js/prefixfree.min.js"></script>
   
	<style type="text/css">
		*
		{
			padding:0px;
			margin:0px;
		}
	body
		{
			width:100%;
			height:100%;
			font-family:century gothic;
			background-position: center;
			margin: 0px auto;
		}
	#header
		{
			background-color:#161616;
			height:140px;
			width:100%;
			min-height:100px;
			min-width:1300px;
			background-position: center;
			margin:0px auto;
		}
	#header-group{
		position: relative;
		margin: 0px auto;
		width:90%;
	}
	#subheader1
		{
			float:left;
			margin-left:200px;
			margin-top:20px;
		}
	#subheader2
		{
			float:right;
			margin-right:200px;
			margin-top:12px;
		}
	#subheader3
		{
			float:right;
			clear:both;
			margin-right:200px;
			margin-top:-35px;
			font-family:century gothic;
			font-size:16px;
		}
	a
		{
			text-decoration:none;
			color:#FFB107;
		}
	.link
		{
			padding-left:10px;
		}
	.link2
		{
			float:right;
			position:relative;
			right:70px;
		}
	.link3
		{
			float:right;
			position:relative;
			top:-22px;
		}
	#strip
		{
			background-color:#282828;
			height:15px;
			width:100%;
			min-width:1300px;
			margin: 0px auto;
		}
	#strip1
		{
			background-color:#282828;
			height:25px;
			min-width:1300px;
			margin: 0px auto;
			width:100%;
		}
	#strip2
		{
			background-color:#161616;
			height:25px;
			min-width:1300px;
			margin: 0px auto;
			width:100%;
		}
	#image
		{
			background-color:#FFB107;
			height:420px;
			width:100%;
			min-width:1300px;
		}
	#image-group
		{
			margin: 0px auto;
			position:relative;
			top:50px;
		}
	#content
		{
			min-width:1300px;
			margin:0px auto;
			width:100%;
		}
	#content-group
		{
			position: relative;
			margin: 0px auto;
			width:90%;
		}
	#subcontent1
		{
			margin-left:200px;
			float:left;
			margin-top:-90px;
		}
	#subcontent2
		{
			margin-left:200px;
			margin-top:20px;
			float:left;
			clear:both;
			width:65%;
		}
	#subcontent3
		{
			float:right;
			margin-right:200px;
			margin-top:30px;
			background-color:#0072C6;
			width:220px;
			height:50px;
			border-radius:10px;
			text-align:center;
		}
	.campus
		{
			font-size:18px;
			font-color:white;
			font-family:Century Gothic;
			margin-top:15px;
		}
	.campus:hover
		{
			font-color:white;
		}
	#subcontent4
		{
			float:right;
			clear:right;
			margin-right:170px;
			margin-top:100px;
		}
	#subcontent5
		{
			clear:both;
			width:100%;
			min-width:1300px;
			height:200px;

			background:linear-gradient(#FFFFFF,#FDFDFD,#EFEFEF);
		}
	#footer
		{
			min-width:1300px;
			margin: 0px auto;
			width:100%;
			position: relative;
			bottom:0px;
		}
	#footerx
		{
			margin-top:300px;
		}
	#footer-group
		{
			position: relative;
			margin: 0px auto;
			width:90%;
		}
	#subfooter1
		{
			float:left;
			margin-left:200px;
			margin-bottom:20px;
		}
	#subfooter2
		{
			float:right;
			margin-right:200px;
			margin-bottom:20px;
			color:grey;
		}
	.white-popup
		{
			  position: relative;
			  background: #FFF;
			  padding: 25px;
			  width: auto;
			  max-width: 400px;
			  margin: 0 auto;
		}
	.white-popup1 
		{
			  position: relative;
			  background: #FFF;
			  padding: 25px;
			  width: 250px;
			  max-width: 400px;
			  position:relative;
			  left:70%;
		}
	.white-popup2
		{
			  position: relative;
			  background-color: #FFF;
			  width: 70%;
			  height:auto;
			  margin: 0 auto;
		}
	
	#registerinput1
		{
			width:175px;
			height:50px;
		}
		input 
	{
        font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
        font-size: 14px;
    }
	input[type=text], input[type=password] 
	{
        margin: 5px;
		padding: 0 10px;
		width: 200px;
		height: 34px;
		color: #404040;
		background: white;
		border: 0px solid;
		border-color: #c4c4c4 #d1d1d1 #d4d4d4;
		border-radius: 4px;
		outline:1px;
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    }
	input[type=text]:focus, input[type=password]:focus
	{
       border-color:#FFB107;
       outline-color: #FFB107;
       outline-offset: 0;
       color: #404040;
    }
	
 #lo
 {
  font-family:'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size:20px;
  position:relative;
  color:#D2432B;
   left:8px;
 }
		 #box2
 {
   height:2px;
   background-color:#D2432B;
   width:200px;
   border-radius:4px;
    position:relative;
   left:8px; 
 }
#submit1
{
  background-color: #E9C11F;
  border: 1px solid #E9C11F;
border-bottom: 1px solid #E9C11F;
border-radius: 3px;
color: white;
font-weight: bold;
padding: 6px 15px;
text-align: center;
text-shadow: 0 -1px 0 #396715;
font-size: 18px;
font-family: play, Times, "Play", serif;
}
#submit1:hover {
opacity: .85;
cursor: pointer;
}
#box9
	{
		margin-top:6px;
		width:200px;
		height:5px;
		border-radius:10px;
		background-color:#A23833;
	}
	.circle {
	width: 162.5px;
	height: 162.5px;

	-moz-border-radius: 82.5px;
	-webkit-border-radius: 82.5px;
	border-radius: 82.5px;
}
	#ex-group
		{
			margin-top:40px;
			text-align:center;
		}
		.error
{display:none;
}
	#ex1
		{
			width:160px;
			height: 200px;
			padding-right:60px;
			padding-left:60px;
			float: left;
		}
	#ex2
		{
			width:160px;
			height: 200px;
			float:right;
			
			padding-left:60px;
			padding-right:60px;
		}
	#ex3
		{
			width:160px;
			height: 200px;
			float:right;
			
			padding-left:60px;
			padding-right:60px;
		}
	#phoneno
		{
			text-align:center;
			font-family:century gothic;
		}
	#managers
		{
			position:relative;
			top:60px;
		}
	#members
		{
			position:relative;
			top:180px;
		}
	#campusambassadors
		{
			position:relative;
			top:300px;
		}
	/* 

====== 3d unfold ======

*/
.mfp-3d-unfold {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-3d-unfold .mfp-content {
  perspective: 2000px;
}
.mfp-3d-unfold .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform: rotateY(-60deg);
}
.mfp-3d-unfold.mfp-bg {
  opacity: 0;
  transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: rotateY(0deg);
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing .mfp-with-anim {
  transform: rotateY(60deg);
  opacity: 0;
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
  opacity: 0;
}
/* 

====== Zoom-out effect ======

*/
.mfp-zoom-out {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-zoom-out .mfp-with-anim {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
}
.mfp-zoom-out.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-out.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-zoom-out.mfp-removing .mfp-with-anim {
  transform: scale(1.3);
  opacity: 0;
}
.mfp-zoom-out.mfp-removing.mfp-bg {
  opacity: 0;
}


/* 

====== Move-from-top effect ======

*/
.mfp-move-from-top {
  /* start state */
  /* animate in */
  /* animate out */
}
.mfp-move-from-top .mfp-content {
  vertical-align: top;
}
.mfp-move-from-top .mfp-with-anim {
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(-100px);
}
.mfp-move-from-top.mfp-bg {
  opacity: 0;
  transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready .mfp-with-anim {
  opacity: 1;
  transform: translateY(0);
}
.mfp-move-from-top.mfp-ready.mfp-bg {
  opacity: 0.8;
}
.mfp-move-from-top.mfp-removing .mfp-with-anim {
  transform: translateY(-50px);
  opacity: 0;
}
.mfp-move-from-top.mfp-removing.mfp-bg {
  opacity: 0;
}

	</style>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
	<div id="header">
		<div id='header-group'>
		<div id="subheader1">
			<a href="#"><img src="logo.png"></a>
		</div>
		<div id="subheader2">
			<a href="https://www.facebook.com/yourselfchange"><img src="fb.png"></a>
			<a href="#"><img src="g.png"></a>
			<a href="#"><img src="tw.png"></a>
			<a href="#"><img src="yt.png"></a>
		</div>
		<div id="subheader3">
			
			<a href="index.html" class="link">Home</a>
			<a href="aboutus.html" class="link">About Us</a>
			<a href="events.html" class="link">Events</a>
			<a href="#" class="link">Blog</a>
			<a href="#" class="link">Forums</a>
			<div  id="inline-popups1" class="link2">
				<a href="#contact" data-effect="mfp-3d-unfold" class="link">Contact</a>
			</div>
			<div id="inline-popups3"class="link3">
				<a href="#register" data-effect="mfp-move-from-top" class="link">Register</a>
			</div>
		</div>
		</div>
	</div>
	<div id="strip"></div>
	<div id="image">
		<div id="image-group">
		<div id="wrapper">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="toystory.jpg" data-thumb="toystory.jpg" alt="" />
                <img src="up.jpg" data-thumb="up.jpg" alt=""  />
                <img src="walle.jpg" data-thumb="walle.jpg" alt="" />
                <img src="nemo.jpg" data-thumb="nemo.jpg" alt=""  />
            </div>
        </div>
        </div>
    </div>
	</div>
	<div id="strip1"></div>
	<div id="strip2"></div>
	<div id="content">
	<div id="content-group">
		
		<div id="subcontent2">
			<div id="executives">
				<H3>Executives</H3>
				<div id="box9"></div>
				<div id="ex-group">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>

				</div>
			</div>
			<div id="managers">
				<H3>Managers</H3>
				<div id="box9"></div>
				<div id="ex-group">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="managers">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					</div>
				</div>
			</div>
			<div id="members">
				<H3>Members</H3>
				<div id="box9"></div>
				<div id="ex-group">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="managers">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					</div>
				</div>
			</div>
			<div id="campusambassadors">
				<H3>Campus Ambassadors</H3>
				<div id="box9"></div>
				<div id="ex-group">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="managers">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	</div>
	<div id="subcontent5">
	</div>
	<div id="footer">
	<div id ="footerx">
		<div id="footer-group">
		<div id="subfooter1">
			<a href="index.html" class="link">Home</a>
			<a href="aboutus.html" class="link">About Us</a>
			<a href="#" class="link">Events</a>
			<a href="#" class="link">Blog</a>
			<div  id="inline-popups4" class="link2">
				<a href="#contact" data-effect="mfp-3d-unfold" class="link">Contact</a>
			</div>
			<div id="inline-popups5"class="link3">
				<a href="#register" data-effect="mfp-move-from-top" class="link">Register</a>
			</div>
		</div>
		<div id="subfooter2">
			<p>&copy copyright Change Yourself</p>
		</div>
		</div>
	</div>
	</div>
	<h3>Campuss Ambassdor</h3>
			<form  method="POST" id="register" action="">
			Username:<input type="text" name="user" id="username"><br>
			<div id='name_error' class='error'>Please enter your name.</div>
			Password:<input type="password" name="pass" id="password"><br>
			<div id='pass_error0' class='error'>Please enter your password.</div>
			Renter:<input type="password" name="pass2" id="repassword"><br>
			<div id='pass_error1' class='error'>Please reenter the password.</div>
			email:<input type="text" name="email" id="email"/><br>
			<div id='email_error' class='error'>Please enter your mail id.</div>
			<div id="submit">
			<input type="submit" value="submit" id="send_message" name="submit">
			</div>
			</form>
			<div id="already" class="error">You are already registered.Login to continue.</div>
			<div id="success" class="error">You have been successfully registered</div>
			<div id="fail" class="error">Please try after some time</div>

  

<div id="campuss" class="white-popup mfp-with-anim mfp-hide">You may put any HTML here. This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</div>
<div id="contact" class="white-popup2 mfp-with-anim mfp-hide">
	<div id="executives">
				<H3>Contacts</H3>
				<div id="box9"></div>
				<div id="contact-group">
					<div id="ex1">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex2">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>
					<div id="ex3">
						<img src="1.jpg" class="circle">
						<h4 class="phoneno">Bhogesh Srivasthava</h4>
						<p>12bhogesh@gmail.com</p>
						<p id="phoneno">8967754309</p>
					</div>

				</div>
			</div>
</div>
<div id="register" class="white-popup1 mfp-with-anim mfp-hide">
	<span id="lo">Register</span>
	<div id="box2"></div>
	<form>
		<input type="text"  class="rule"  name="username" id="username" placeholder="Enter Username"/><br/>
		<input type="password"  class="rule"  name="Emailid" id="password" placeholder="Enter Emailid"/><br/>
		<button id="submit1">Signin</button>
	</form>
</div>
 <script src='http://dimsemenov-static.s3.amazonaws.com/dist/jquery.magnific-popup.min.js'></script>
   <script src="index.js"></script>
  
</body>
</html>